
/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('Open-Sans-Light'), url('assets/fonts/opensans/OpenSans-Light.woff2') format('woff2'), url('assets/fonts/opensans/OpenSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('Open-Sans-Regular'), url('assets/fonts/opensans/OpenSans-Regular.woff2') format('woff2'), url('assets/fonts/opensans/OpenSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('Open-Sans-Italic'), url('assets/fonts/opensans/OpenSans-Italic.woff2') format('woff2'), url('assets/fonts/opensans/OpenSans-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Bold'), local('Open-Sans-Bold'), url('assets/fonts/opensans/OpenSans-SemiBold.woff') format('woff2'), url('assets/fonts/opensans/OpenSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('Open-Sans-Bold'), url('assets/fonts/opensans/OpenSans-Bold.woff') format('woff2'), url('assets/fonts/opensans/OpenSans-Bold.woff') format('woff');
}


html{
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  font-family: 'Open Sans';
}

np-app {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

select.form-control:not([size]):not([multiple]) {
  height: auto !important;
}

@import "app/gd-shared/gd-form/gd-select-enum/gd-select-enum.component.less";
@import "app/gd-shared/gd-menu-contexto/gd-menu-contexto.component.css";
